{
  "name": "nosql-velov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesAaelio/nosql-velov.git"
  },
  "keywords": [
    "nosql",
    "velov",
    "ynov"
  ],
  "author": "Jules LAURENT <jules.laurent@ynov.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesAaelio/nosql-velov/issues"
  },
  "homepage": "https://github.com/JulesAaelio/nosql-velov#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
